<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">

  <title>Demo</title>
  <style>
    .small {
      font: italic 13px sans-serif;
    }

    .funky {
      font: bold 30px sans-serif;
      fill: blue;
      outline: black;
    }


  </style>
</head>

<body>
  <header>
    <div class="Title">Interactive Web Demo</div>
    <input type="checkbox" id="Nav-toggle" class="Nav-toggle">
    <nav class="Nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog: Processing vs Unity vs Web</a></li>
      </ul>
    </nav>
    <label for="Nav-toggle" class="Nav-toggle-label">
      <svg width="30" height="20">
        <rect x="0" y="0" width="30" height="3" fill="white" />
        <rect x="0" y="8" width="30" height="3" fill="white" />
        <rect x="0" y="16" width="30" height="3" fill="white" />
      </svg>
    </label>
  </header>
  <div class="Section">
    &nbsp;
  </div>
  <div class="text">
    <h1>SVG and Animation</h1>
    <p>
      The SVG below has animation unlocked with a hover. There are two
      different triggers:
    </p>
    <ul>
      <li>You can hover over any part of the image and see the background and circle change.</li>
      <li>You can hover over the "Hello" text and see it transition.</li>
    </ul>
    <p>
      Transitions to and from the hover state are animated to make it look consistent.
    </p>

    <style id="TouchyStyle">
    .touchy {
      width: 200px;
      height: 100px;
      border: 1px dotted white;
      margin: 0.5em 2em;
    }

    .Hello {
      font: italic 40px sans-serif;
      fill: red;
      transition: all 2s ease;
    }
    .touchy>.Hello:hover {
      fill: yellow;
      font: normal 45px sans-serif;
      transform: translateY(15px);
      transition: 2s ease;
    }

    .touchy:hover>rect {
      opacity: 0.5;
    }

    .touchy>circle {
      fill: green;
      stroke: red;
      transition: all 1s ease 0s;
    }
    .touchy:hover>circle {
      fill: white;
      stroke: black;
      transition: all 1s ease-in-out 0s;
    }
    </style>

    <svg class="touchy" viewBox="0 0 200 100">
      <rect x="0" y="0" width="400" height="400" fill="grey" opacity="0" />
      <text x="10" y="30" class="Hello">Hello</text>
      <circle cx="150" cy="80" r="20" stroke="red" fill="green" />
    </svg>

    <p>
      The SVG above has animated text - hover the mouse over the "Hello" text.
    </p>

  </div>

  <style>
    @keyframes spinningX {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(360deg);
      }
    }

    @keyframes spinningAngle {
      0% {
        transform: rotateX(0deg) rotateY(40deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(40deg);
      }
    }

    #OuterRing {
      animation: spinningX 2s linear 0s infinite;
      transform-origin: center ;
    }
    #InnerRing {
      animation: spinningAngle 1.5s linear 0s infinite;
      transform-origin: center;
    }
    #Rings:hover>circle {
      animation-play-state: paused;
    }

    /* #BouncySvg {
      border: 1px solid green;
    } */

  </style>

  <div class="Column">
    <svg id="Rings" width="100" height="100" viewBox="0 0 100 100">
      <circle id="OuterRing" cx="50" cy="50" r="45" fill="none" stroke="red" stroke-width="5" />
      <circle id="InnerRing" cx="50" cy="50" r="40" fill="none" stroke="green" stroke-width="5" />
    </svg>

    <svg id="BouncySvg" width="200" height="400" viewBox="0 0 200 400">
      <g>
        <path id="BouncePath" d="M50,50 50,200 50,50" stroke="none" fill="none" />
        <circle id="Bouncy" cx="50" cy="50" r="45" fill="orange" stroke="none"/>
        <animateTransform attributeName="transform" attributeType="XML" type="scale" 
          from="1"
          to="0.5"
          dur="2s"
          repeatCount="indefinite"
        />
        <animateMotion dur="1s" repeatCount="indefinite">
          <mpath href="#BouncePath" />
        </animateMotion>
      </g>
    </svg>
  </div>

</body>

</html>